# reactive

Github.Livetracker/KeywordsAPI.Test/: KeywordSubscriptionHandlerTest.cs  KeywordUpdatesProviderTest.cs  KeywordsAPI.Test.csproj  WebSocketsAuthHandlerTest.cs
Github.Livetracker/SettingsProxyAPI/: KeywordsAPI.csproj  Program.cs  SettingsProxyAPI.csproj  Startup.cs  appsettings.json
Github.Livetracker/SettingsProxyAPI/AppCode/Auth/: SettingsAuthenticationHandler.cs  SettingsAuthenticationScheme.cs  UserIdentity.cs  WebSocketAuthMiddleware.cs
Github.Livetracker/SettingsProxyAPI/AppCode/Swagger/: AuthHeaderOperationProcessor.cs
Github.Livetracker/SettingsProxyAPI/Auth/: IUserAuthHandler.cs  TokenExtensions.cs  UserAuthHandler.cs  UserIdentity.cs
Github.Livetracker/SettingsProxyAPI/Auth/Http/: HttpAuthHandler.cs  HttpAuthScheme.cs
Github.Livetracker/SettingsProxyAPI/Auth/WebSockets/: IWebSocketsAuthHandler.cs  WebSocketsAuthHandler.cs
Github.Livetracker/SettingsProxyAPI/Business/Impl/: KeywordProvider.cs  UserKeywordsManager.cs
Github.Livetracker/SettingsProxyAPI/Business/Interfaces/: IKeywordProvider.cs  IUserKeywordsManager.cs
Github.Livetracker/SettingsProxyAPI/Controllers/: KeywordStatisticsController.cs  SettingsController.cs
Github.Livetracker/SettingsProxyAPI/Keywords/: IKeywordProvider.cs  IKeywordSubscriptionHandler.cs  IKeywordUpdatesProvider.cs  ILiveKeywordUpdatesProcessor.cs  KeywordProvider.cs  KeywordSubscriptionHandler.cs  KeywordUpdatesProvider.cs  LiveKeywordUpdatesProcessor.cs  UserKeywordsMiddleware.cs
Github.Livetracker/SettingsProxyAPI/Models/: ErrorResponse.cs  KeywordInfo.cs  KeywordInput.cs  KeywordOutput.cs  KeywordRequest.cs  KeywordSubscriptionRequest.cs  OperationType.cs
Github.Livetracker/SettingsProxyAPI/Properties/: launchSettings.json
Github.Livetracker/SettingsProxyAPI/Swagger/: AuthHeaderOperationProcessor.cs
Lesson1/: Lesson1.sln
Lesson12/Lesson12/: Lesson12.csproj  Program.cs  Startup.cs  appsettings.json
Lesson12/Lesson12/Application/Src/Utils/: EmbeddedMongo.cs  H2Helper.cs  HttpResourceResolver.cs  JsonUtils.cs  MetricsConfig.cs  NettyUtils.cs
Lesson12/Lesson12/Controllers/: WSHandlerController.cs
Lesson12/Lesson12/Properties/: launchSettings.json
Lesson12/Lesson12/Sockets/: ConnectionManager.cs  SocketsExtensions.cs  WSHandler.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
Lesson12/Lesson12/wwwroot/: main.js
(+171 files in other folders)
